
:root {
	--font-color: white;
	--main-dark-bg: #343434;
	--bg-light: #D9A94D;
	--bg-dark: #240E41;
	--bg-dark-border: #7648B0;
	--bg-light-border: #ebebeb;
}
#headeri {
	width: 100%;
}
button {
	border-style: none;
}
#red {
	background-color: red;
}
#green {
	background-color: green;
}
#blue {
	background-color: blue;
}
#yellow {
	background-color: yellow;
}
#colorselect {
	margin-left: 32.5%;
}
#colorselect button{
	width: 25px;
	height: 25px;
}
#side {
	width: 75%;
	height: 80px;
	margin: 0 12%;
	font-size: 20px;
	color: var(--main-dark-bg);
	background-color: var(--bg-light);
}
#head {
	padding: 0 2%;
	display: flex;
	flex-direction: column;
}
#infoheader {
	display: flex;
	width: 100%;
}
#wrapper {
	display: flex;
	width: 100%;
	margin-bottom: 30px;
}
#row {
	flex-direction: row;
	display: flex
}
#icon *{
	margin-right: 10px;
	width: 85px;
	height: 85px;
	font-size: 20px;
	background-color: var(--bg-light);
}
#display {
	max-width: 50%;
	background-color: var(--bg-dark);
	margin: 5%;
	padding: 1%;
}
#cardimgfull {
	visibility: hidden;
	width: 250px;
	height: 400px;
}
#info {
	display: flex;
	flex-direction: row;
	height: 100%;
}
#descdiv {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
}
#descdiv * {
	font-size: 20px;
	margin-top: 20px;
}
#title {
	margin-left: 20px;
	width: fit-content;
}
#title2 {
	margin-left: 20px;
}
* {
	font-family: 'Zilla Slab', serif;
	margin: 0;
	padding: 0;
}
body {
	background-color: var(--main-dark-bg);
	color: var(--font-color)
}
